@import 'abstract/variables';
@import '~@angular/flex-layout/mq';

:host {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  // box-shadow: 0 2px 5px rgba(12, 8, 7, 0.70);
}

.tg-brand {
  a {
    height: 100%;
    width: 28px;
    margin: 0;
  }
}

.tg-mainnav {
  width: 100%;
  box-sizing: border-box;
  text-transform: uppercase;
  border-bottom: 1px solid rgb(121, 117, 118);
  background: #181411;
  // box-shadow: inset 0px -8px 20px 0px black;

  p {
    display: inline-block;
    margin: 0;
  }
}

.tg-mainnav-wrap {
  margin: 0 auto;
  overflow: hidden;
}

header {
  padding: 8px 16px;
  height: 40px;
}

.tg-mainnav-item {
  display: none;
  font-size: 11px;
  vertical-align: middle;
}

.m-right {
  margin-left: auto;
}



.hamburger-item {
  display: none;
}


.mat-icon-button, .mat-button{
  line-height: 24px;
  height: 24px;

  mat-icon {
    font-size: 20px;
    width: auto;
    height: auto;
  }
}

.tg-mainnav-item .mat-button {
  min-width: 0;  
  padding: 0 8px;
}

.tg-mainnav-item a {
  text-decoration: none;
  color: #bdb3a3;

  &:hover,
  &.active {
    color: rgb(189, 179, 163);
    text-shadow: 0 0 8px white;
  }
}

.mat-icon , .user-side{
  color: #bdb3a3;
  vertical-align: middle;
}

.user-button {
  span {
    padding-left: 6px;
  }
}

.user-menu-item {
  padding: 8px 16px;
  font-size: 11px;
  color: #bdb3a3;

  a {
    color: #bdb3a3
  }

  &.highlight {
    background-color: rgba(255, 255, 255, 0.10);
  }
}


@include layout-bp(lt-sm) {
  
  header {
    height: auto;
  }
  
  .tg-brand {
    
    a {
      height: 40px;
      width: 50px;
      margin: 0;
    }
  }

  .hamburger-item {
    display: flex;
    margin: auto 0;
  }

  .mat-button mat-icon, .mat-icon-button mat-icon {
    font-size: 24px;
    width: auto;
    height: auto;
  }
}