@import 'abstract/variables';
@import '~@angular/flex-layout/mq';

tg-main-navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  font-size: 12px;
  border-bottom: 1px solid rgba(80, 74, 67, 0.3);
  box-shadow: 0 2px 15px rgba(12, 8, 7, 0.29);


  .mat-icon-button {
    &.tg-mainnav-icon {
      height: 32px;
      line-height: 32px;
    }

  }

  .tg-brand {
    width: 40px;
    height: 100%;
    margin: 0;

    a {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .tg-mainnav {
    font-size: 12px;
    background: #231f1c url($imgPath + '/navbar/bg.jpg') repeat-x 0 0;
    box-shadow: inset 0px -6px 9px 7px black;
    height: auto;

    p {
      display: inline-block;
      margin: 0;
    }
  }

  .tg-mainnav-wrap {
    margin: 0 auto;
    overflow: hidden;
  }

  // header {
  //   padding: 8px 16px;
  //   height: 40px;
  // }

  .tg-mainnav-item {
    display: none;
    font-size: 11px;
    vertical-align: middle;
  }

  .m-right {
    margin-left: auto;
  }


  .hamburger-item {
    display: none;
  }

  .mat-icon-button,
  .mat-button {
    mat-icon {
      font-size: 20px;
      width: auto;
      height: auto;
    }
  }

  .tg-mainnav-item .mat-button {
    min-width: 0;
    padding: 0 8px;
  }

  .tg-mainnav-item a,
  .tg-mainnav-item .mat-button {
    text-decoration: none;
    text-transform: uppercase;
    color: #bdb3a3;
    transition: text-shadow .2s linear;
    font-size: 11px;
    line-height: 32px;

    &:hover,
    &.active {
      color: rgb(189, 179, 163);
      text-shadow: 0 0 12px white;
    }
  }

  .mat-icon,
  .user-side {
    color: #bdb3a3;
    vertical-align: middle;
  }


  .menu-label {
    padding: 6px 12px;
  }


  .mat-menu-item.btn-logout {
    background: #b50000;
    text-transform: uppercase;
    color: white;
    border: 1px solid #565656;
    box-shadow: inset 0px 0 6px black;

    &:hover {
      background: #d30000 !important;
      color: white;
    }
  }



  @include layout-bp(lt-md) {

    header {
      height: auto;
    }

    .tg-brand {
      display: block;
      position: absolute;
      height: 26px;
      margin-left: 50%;
      transform: translateX(-50%);
      margin-right: 0 !important;

      a {
        margin: 0;
      }
    }

    .hamburger-item {
      display: flex;
      margin: auto 0;
    }

    .mat-button mat-icon,
    .mat-icon-button mat-icon {
      font-size: 24px;
      width: auto;
      height: auto;
    }
  }
}




/* Characters Boxes*/
  
.user-button {
    span {
      padding-left: 6px;
    }
  }
  
  .user-menu-item {
    padding: 8px 16px;
    color: #bdb3a3;
  
    a {
      color: #bdb3a3
    }
  
    &.highlight {
      background-color: rgba(255, 255, 255, 0.10);
    }
  
  }
  .user-smart-chars {
    background-color: black;
  }

  .smart-char {
    min-width: 150px;
    padding: 6px 12px;
    line-height: 2;
    cursor: pointer;
    background-color: transparent;
    opacity: .6;
    transition: all .4s ease-out;

    &:hover {
      opacity: 1;
      color: $tg-yellow;
      box-shadow: inset 0 -14px 17px 0px #d0aa6559;
    }
  }

  .smart-char-avatar {
    width: 24px;
    margin-right: 12px;
    border: 1px solid $tg-brown;
    padding: 1px;
    box-shadow: 0 0 6px black;

    img {
      max-width: 100%;
      display: block;
    }
  }

  .smart-char-name {
    text-transform: capitalize;
  }

