@import 'elements/combat_panel';

.tg-dashboard {
    padding-left: 0;
    padding-right: 0;
    .tg-characterpanel {
        position: relative;
        background-repeat: no-repeat;
        background-position: top left;
        margin-bottom: 8px;
        margin-left: 3px;
        margin-right: 3px;
        background: url($imgPath + '/background/background-rock-dark.jpg') repeat top left;
        .tg-characterpanel-wrap {
            position: relative;
            z-index: 2;
            flex: 1 1 100%;
        }
    }

    @include media-breakpoint-down(sm) {
        .tg-characterpanel {
            display: none;
        }
    }
}

/* TG Character Side */
.tg-character {
    padding-top:6px;
    padding-bottom:6px;
    display: flex;
    .tg-characteravatar {
        display: none;
        cursor: pointer;
        padding-right: 6px;
        width: 85px;
        height: 85px;
        overflow: hidden;
        position: relative;
        .tg-avatar-wrap {
            border:1px solid #705611;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        img {
            margin-left: -8px;
            max-height: 100%;
            height: 80px;
        }
    }
    .tg-infochar {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding-left: 6px;
        padding-right: 0;
    }
    .tg-infocharname {
        padding: 0 2px 1px 4px;
        font-size: 14px;
        height: 20px;
        line-height: 1;
        text-align: left;
        
            /* status icons */
        .pg-status {
            font-style: normal;
            color: $tg-yellow;
        }
    }
    
    // BARS
    .tg-meterbar {
        z-index: 2;
        flex: 1 1 100%;
        flex-direction: column;
        padding: 0 6px;
        
        .barcont {
            box-sizing: border-box;
            border: 1px solid #5f5c59;
            padding: 2px 3px;
            position: relative;
            background-color: #171614;
            box-shadow: inset 0 0 5px 2px #53371c;
        }
        .barbig {
            height: 20px;
            margin-bottom: 4px;
        }
        .barthin {
            height: 100%;
            width: 50%;
            display: inline-block;
        }
        .tg-extrabars {
            width: 100%;
            height: 18px;
            flex-direction: row;
            display: flex;
        }
        .tg-statusbar-text {
            position: absolute;
            top: 50%;
            left: 10px;
            right: 10px;
            transform: translateY(-50%);
            padding-left: .5em;
            text-shadow: 0 1px 0px black;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            i {
                font-style: normal;
            }
        }
        .barC {
            display: block;
            width: 0%;
            height: 100%;
            background-repeat: repeat-x;
            background-position: top left;
            transition: width .2s cubic-bezier(0.65, 0.05, 0.36, 1);
            &.red {
                background-image: url($imgPath + '/bars/healt.jpg' );
            }
            &.green {
                background-image: url($imgPath + '/bars/stamina.jpg' );
            }
            &.orange {
                background-image: url($imgPath + '/bars/fame.jpg' );
            }
            &.blue {
                background-image: url($imgPath + '/bars/sete.jpg' );
            }
        }
    }
}

/* Tg Extra Board */
.tg-extraboard {
    min-width: 33%;
    max-width: 33%;
    background: url($imgPath + '/borders/border-002-tiny-v.png') top left repeat-y;

    .tg-extraboard-wrap {
        height: 100%;
        width: 100%; //TEMP
        text-transform: uppercase;
        color: $gray-500;
        font-size: 11px;
    }

    .extraboard-content {
        display: flex;
        flex: 1 1 100%;
        max-height: 80px;
        height: 75px;
        overflow-y: auto;
        position: relative;
        background-color: #0f0e0e;
        box-shadow: inset 0 0 6px 0px black;

        .tab-pane{
            padding-right: 12px;
        }
    }
    .extraboard-btnmenu {
        height: 100%;
        margin-left: auto;
        background: url($imgPath + '/borders/border-002-tiny-v.png') top left repeat-y;
        padding-left:2px;

        .nav-tabs {
            border: none;
        }

        .nav-link {
            background: transparent;
            padding: 0;
            color: white;
            border: none;
            border-radius: 0;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: url($imgPath + '/borders/border-002-tiny.png') repeat-x bottom;
        }
    }

    .extraboard-caption {
        text-align: right;
        line-height: 1;
        font-size: 10px;
        color: $gray-500;
        height: 2em;
        padding:4px .5em 0;
        background: url($imgPath + '/borders/border-002-tiny.png') repeat-x top left;
    }

    /*Dashboard Tabs*/
    .shortcut-btn {
        width: 35px;
        height: 35px;
        border: 1px solid gray;
        float:left;
        margin: 1px 3px;
        cursor: pointer;

        span {
            display: inline-block;
            width: 18px;
            height: 18px;
            text-align: center;
            color: $tg-brown;
            display: block;
            line-height: 32px;
            text-align: center;
            width: 100%;
        }
    }
}

/* Tg User inputline */
.tg-input {
    position: relative;
    margin-bottom: 3px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: row;
    height: 25px;
    box-sizing: content-box;

    &:after,
    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }
    &:before {
        @include sprite($input-left-decoration-sprite);
        left: -10px;
    }
    &:after {
        @include sprite($input-right-decoration-sprite);
        right: -10px;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        background-color: $inputbackground;
        border: none;
        z-index: 10;
        position: relative;
        outline: 0;
        color: $white;
        font-size: 1rem;
        padding: 2px 4px 4px !important;
        box-shadow: inset 0 0 14px 1px black;
        flex: 1 1 auto;
        transition: box-shadow .2s linear;
    }

    .drop-alert {
        display: none;
        position: absolute;
        z-index: 20;
        background: #343434;
        color: #fafafa;
        right: 8px;
        line-height: 2em;
        left: 8px;
        margin: auto 0;
        box-shadow: inset 0 0 7px black;
        padding: 0 4px;
        font-size: .8rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .ui-droppable-active + .drop-alert {
        display: block;
    }

    .tg-inputcommand {
        z-index: 2;
        padding-left: 2px;
        margin-left: 1px;
        margin-right: 1px;
        font-size: 13px;

        .tg-fnt-button {
            background: url($imgPath + '/borders/border-002-tiny-v.png') top left repeat-y;
            padding-left:8px;
            color: #54544d;
            box-shadow: none;

            &:hover {
                color: #cc6f17;
            }
        }
    }

    @include media-breakpoint-down(md) {
        margin-bottom: 0;
    }
}

.zen {
    #triggerToggleCharacterPanel {
        display: none;
    }
}


/*In Combat Event */
@include media-breakpoint-down(md) {
    .in-combat {
        .tg-characteravatar {
            display: none!important;
        }
    }
}

/* Collapse Events*/
.tg-dashboard {
    
    &.midopen {
        .row > div{
            flex: 0 0 100%;
            max-width: 100%;
        }

        .tg-extraboard, .tg-characteravatar, .tg-infocharname, .tg-extrabars{
            display: none!important;
        }
        
        .tg-character {
            padding: 0;
        }

        .tg-meterbar {
            display: flex;
            flex-direction: row;
            padding-bottom: 0;
        }
        .tg-infochar {
            padding-left: 6px;
            padding-right: 6px;
        }
        .barbig {
            flex: 1;
            margin-bottom: 2px;
        }
    }

}